{
    "name": "rn-atomic",
    "version": "1.0.0-alfa1",
    "description": "React Native Intersvyaz UI library",
    "main": "./src/index.js",
    "scripts": {
        "lint": "eslint src/"
    },
    "keywords": [
        "react-native",
        "design",
        "ui",
        "intersvyaz"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/intersvyaz/rn-atomic"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/intersvyaz/rn-atomic/issues"
    },
    "homepage": "https://github.com/intersvyaz/rn-atomic",
    "peerDependencies": {},
    "dependencies": {
        "prop-types": "15.6.1",
        "react-native-elements": "0.19.1"
    },
    "devDependencies": {
        "babel-eslint": "^7.1.1",
        "eslint": "^3.17.1",
        "eslint-plugin-react": "^6.10.0",
        "eslint-plugin-react-native": "^2.3.1",
        "react": "16.4.1",
        "react-native": "0.55.3",
        "react-native-vector-icons": "4.6.0"
    }
}
